# language-cloud-public-api-samples

./: LICENSE.txt  README.md
.Net/PublicApi.Sample.Console/: Rws.LanguageCloud.Sdk.ConsoleSample.sln
.Net/PublicApi.Sample.Console/Rws.LanguageCloud.Sdk.ConsoleSample/: Program.cs  Rws.LanguageCloud.Sdk.ConsoleSample.csproj
.Net/PublicApi.WebApiSample/: Rws.LanguageCloud.Sdk.WebApiSample.sln
.Net/PublicApi.WebApiSample/Rws.LanguageCloud.Sdk.WebApiSample/: LanguageCloudClientFactory.cs  LcHandler.cs  Program.cs  Rws.LanguageCloud.Sdk.WebApiSample.csproj  Startup.cs
.Net/PublicApi.WebApiSample/Rws.LanguageCloud.Sdk.WebApiSample/Controllers/: LanguageCloudApiSampleController.cs
.Net/PublicApi.WebApiSample/Rws.LanguageCloud.Sdk.WebApiSample/Dal/: Repository.cs
.Net/PublicApi.WebApiSample/Rws.LanguageCloud.Sdk.WebApiSample/Properties/: launchSettings.json
Java/PublicApi.Sample.Console.Java/: pom.xml
Java/PublicApi.Sample.Console.Java/src/main/java/: Test.java  TestCustomAuthentication.java  TestMultiTenantApp.java  TestMultiTenantApplications.java  TestQuickStartSingleTenant.java
Java/PublicApi.Sample.Web.Java/: pom.xml
Java/PublicApi.Sample.Web.Java/src/main/java/com/application/: MainApplication.java
Java/PublicApi.Sample.Web.Java/src/main/java/com/authentication/: CustomAuthenticationHandler.java
Java/PublicApi.Sample.Web.Java/src/main/java/com/configuration/: ConfigClass.java
Java/PublicApi.Sample.Web.Java/src/main/java/com/controller/: AccountController.java  ControllerExceptionHandler.java  GroupController.java
Java/PublicApi.Sample.Web.Java/src/main/java/com/model/: User.java
Java/PublicApi.Sample.Web.Java/src/main/java/com/repository/: Repository.java
